<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100"
    android:background="@color/lightYellow"
    android:gravity="center_vertical">

    <View
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/mediumYellow"/>

    <TextView
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:id="@+id/note_title"
        android:textSize="@dimen/sp_17"
        android:layout_weight="75"
        android:textColor="#000"
        android:lines="1"
        android:padding="@dimen/dp_10" />

    <View
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_10"
        android:layout_weight="4"/>

    <TextView
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:id="@+id/note_timestamp"
        android:textSize="@dimen/sp_14"
        android:layout_weight="20"
        android:padding="@dimen/dp_10" />

</LinearLayout>